spring.application.name=VehicleManagementSystem

#PostgresSQL-Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiclemanagementsystem
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#swagger-Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootProjects
#spring.datasource.username=root
#spring.datasource.password=PPJ@0372
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
